body{
    font-family: 'Mulish', sans-serif;
}
.box{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}
.qator ul{
    display: flex;
    list-style-type: none;
}
.qora{
    font-weight: bold;
    color: black;
}
.qator a:hover{
    text-decoration: underline;
}
.qator a{
    margin: 20px;
    text-decoration: none;
    
}
.text h1{
    margin-top: 191px;
    font-size: 48px;
}
.text p{
    width: 445px;
    height: 96px;
    font-size: 21px;
}
.text a{
    width: 200px;
    height: 56px;
    display: inline-block;
    font-size: 18px;
    border-radius: 50px;
    padding: 5px 40px; 
    font-weight: bold;
    text-align: center;
    color:#458FF6 ;
    border: 1px solid #458FF6 ;
    text-decoration: none;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
}
.text a:hover{
    color: #FFFFFF;
    background-color: #458FF6;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
}

.quti img{
    width: 500x;
    height: 600px;
    margin-top: 100px;
}
.text2 h2 {
    text-align: center;
    font-size: 36px;
}
.text2 hr {
    width: 56px;
    height: 6px;
    background: #000000;
    margin-bottom: 26px;
    border-radius: 5px;
}
.text2 p{
    width: 952px;
    height: 60px;
    text-align: center;
    margin-bottom: 33px    ;
    margin: 0 auto;
}
.qutilarr{
    background-image: url(img/вфывфывфывфывфывф.png);
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    
    
}
.boxx{
    width: 350px;
    height: 354px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 80px;
    -webkit-box-shadow: 6px 10px 7px 3px #EDEDED; 
    box-shadow: 6px 10px 7px 3px #EDEDED;
    transition: 1s ease;
    margin-left: 34px;
    margin-bottom: 37px;
    border: 1px solid red;
}
.boxx:hover{
    background-color: seashell;
}
.boxx h3{
    font-weight: bold;
    font-size: 24px;
}
.boxx p{
    font-size: 16px;
}
.askar a{
    width: 200px;
    height: 56px;
    font-size: 18px;
    color: #458FF6;
    text-align: center;
    padding: 20px 40px 20px 40px;
    margin: 0 auto;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    text-decoration: none;
    padding: 3px 51px;
    border: 1px solid #458FF6;
    border-radius: 50px;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
}
.askar a:hover{
    color: #FFFFFF;
    background-color: #458FF6;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
}
.qutitext{
    
    display: flex;
}
.qutitext img{
    width: 650px;
    height: 477px;
    margin-top: 100px;
}
.qutitext h2 {
    width: 481px;
    height: 112px;
    font-size: 36px;
}
.qutitext hr{
    display: inline-block;
    width: 56px;
    height: 2px;
    margin: 26px 617px 31px 10px;
    justify-content: right;
    background: #000000;
    border-radius: 10px;
    
}
.qutitext p{
    width: 450px;
    height: 120px;
    font-size: 18px;
}

.qutitexts img{
    width: 650px;
    height: 477px;
    margin-top: 261px;
}
.qutitexts hr{
    display: inline-block;
    width: 56px;
    height: 2px;
    margin: 26px 617px 31px 10px;
    justify-content: right;
    background: #000000;
    border-radius: 10px;
    
}
.qutitexts h2 {
    width: 481px;
    height: 112px;
    margin-top: 265px;
    font-size: 36px;
}
.qutitexts p{
    width: 420px;
    height: 120px;
    font-size: 18px;
    
}

.boxkata{
    width: 1120px;
    height: 425px;
    margin-top: 330px;
    border-radius: 10px;
    background-color: #60ACF3;
    border: 1px solid red;
}
.boxkata h2{
    /* width: 522px;
    height: 48px; */
    text-align: center;
    font-size: 36px;
    color: #FFFFFF;
}
/* .but{
    width: 200px;
    margin: 0 auto;
}

.but1{
    width: 10px;
    height: 10px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 10px;
    border-radius: 50%;
    border: none;
    background-color: blue;
}
.nu {
    opacity: 0.6;
}
.nu2{
    opacity: 0.4;
}
.nu3{
    opacity: 0.2;
} */
.nuqtacha{
    width: 300px;
    display: flex;
    margin: 0 auto;
    
    
}
.nuqta{
    width: 10px;
    height: 10px;
    padding: 0px;
    margin-top: 50px;
    margin-left: 25px;
    border-radius: 50%;
    background-color: blue;
}
.vek{
    width: 10px;
    height: 10px;
    margin-top: 44px;
    padding: 0px 30px;
    
}
.vek2{
    width: 10px;
    height: 10px;
    margin-top: 44px;
    padding: 0px 30px;
    
}
.nu {
    opacity: 0.6;
}
.boxkata hr{
    width: 56px;
    height: 2px;
    background: #FFFFFF;
    border-radius: 6px;
}
.ichki {
    color: #FFFFFF;
    
    display: flex;
    align-items: center;
    
}
.tor{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ichki h3{
    margin-left: 30px;
}
.ichki img{
    margin-left: 10px;
}
span{
    opacity: 0.7;
    font-size: 16px;
}
.kichik p {
    width: 300px;
    height: 100px;
    justify-content: space-between;
    margin: 60px 20px 50px 300px; 
}
.oxirgi h2 {
    font-size: 36px;
    margin-top: 284px;
    text-align: center;
    
    
    
}
.oxirgi hr{
    width: 56px;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 30px;
    background: #000000;
    border-radius: 5px;
}

.oxirgii{
    display: flex;
    margin: 0 auto;
    
}
.boxrasim{
    width: 350px;
    height: 512px;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(231, 193, 193, 0.86); 
    box-shadow: 6px 10px 7px 3px rgba(190, 174, 174, 0.883);
    margin: 0 auto;
    
}
.boxrasim a img{
    margin-top: 40px;
}
.boxrasim img{
    border-radius:30px 30px 0px 0px ;
}
.boxrasim a{
    text-decoration: none;
    
}
.rang1{
    width: 200px;
    height: 56px;
    text-align: center;
    justify-content: center;
    padding: 5px 40px 5px 40px;
    border-radius: 50px;
    margin-top: 50px;
    margin-left: 45%;
    margin-right: 50% ;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
    
    /* margin: 0 auto; */
    border: 1px solid #458FF6;
}
.rang1 a{
    color: #458FF6;
    font-size: 18px;
    text-decoration: none;
}
/* .rang1:hover{
    color: #FFFFFF;
    background-color: #458FF6;
    -webkit-box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86); 
    box-shadow: 6px 10px 7px 3px rgba(237,237,237,0.86);
    
} */
.boxohirgi{
    width: 1190px;
    height: 380px;
    margin-top: 201px ;
    background-color: #64B8F3;
    
}
.boxohiri{
    margin-left: 30px;
}
.boxohiri p{
    width: 391px;
    height: 84px;
    color: #FFFFFF;
}
.kom{
    display: flex;
}
.quti7 {
    display: flex;
    margin-right: 300px;
    justify-content:space-between ;
}
.soz{
    width: 92px;
    height: 60px;
    font-size: 20px;
    margin-right: 80px;
    margin-bottom: 2px;
}
.qutiii a{
    text-decoration: none;
    line-height: 2;
    color: #FFFFFF;
}
.qutiii li{
    list-style-type: none;
    margin-left: 30px;
}
.qutiii h4{
    margin:  0 auto;
    
}












