<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="box">
        <div class="rasim">
            <img src="img/logo.svg" alt="logo">
        </div>
        <div class="qator">
            <ul>
                <li>
                    <a href="#" class="qora">Home</a>
                </li>
                <li>
                    <a href="#">Find a doctor</a>
                </li>
                <li>
                    <a href="#">Apps</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </div>
    </header>
    <nav class="quti box">
        <div class="text">
            <h1>Virtual healthcarefor you</h1>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <a href="#">Consult today</a>
        </div>
        <img src="img/trafalgar-header illustration 1 (1).png" alt="trafalgar">
    </nav>
    <section>
        <div class="text2">
            <h2>Our services</h2>
            <hr>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
        
        <div class="qutilarr box">
            <div class="boxx">
                <blockquote>
                    <img src="img/lupa1.svg" alt="lupa">
                    <h3>Search doctor</h3>
                    <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </blockquote>
            </div>
            <div class="boxx">
                <blockquote> <img src="img/Group2.png" alt="group">
                    <h3>Online pharmacy</h3>
                    <p>Buy  your medicines with our mobile application with a simple delivery system</p></blockquote>
                </div>
                <div class="boxx">
                    <blockquote>
                        <img src="img/Frame3.png" alt="framae">
                        <h3>Consultation</h3>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </blockquote>
                </div>
                <div class="boxx">
                    <blockquote> <img src="img/Frame 4.png" alt="Frame">
                        <h3>Details info</h3>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p></blockquote>
                    </div>
                    <div class="boxx">
                        <blockquote><img src="img/Frame 5.png" alt="frmaee">
                            <h3>Emergency care</h3>
                            <p>You can get 24/7 urgent care for yourself or your children and your
                                lovely family</p></blockquote>
                            </div>
                            <div class="boxx">
                                <blockquote>
                                    <img src="img/Frame 6.png" alt="frmaea">
                                    <h3> Tracking</h3>
                                    <p>Track and save your medical history and health data </p>
                                </blockquote>
                            </div>
                        </div>
                    </section>
                    <div class="askar box">
                        <a href="">Learn more</a>
                    </div>
                    
                    <div class="qutitext box">
                        <img src="img/trafalgar-illustration sec03 1...1.png" alt="">
                        <div class="qut askar a"> 
                            <h2>Leading healthcare <br> providers <hr></h2>
                            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just take pride in the solutions we deliver</p>
                            <a href="">Learn more</a>
                        </div>
                    </div>
                    <div class="qutitexts box">
                        <div class="quts askar a"> 
                            <h2>Download our <br> mobile apps <hr></h2>
                            <p>Our dedicated patient engagement app and web portal allow you to access information (no tedeous form, long calls, 
                                or administrative hassle) and securely</p>
                                <a href="">Download</a>
                            </div>
                            <img src="img/trafalgar-illustration sec02 1@2x..2.png" alt="">
                        </div>
                        <div class="katta1 box">
                            <div class="boxkata">
                                <div class="kichik">
                                    <h2>What our customer are saying</h2>
                                    <hr>
                                    <div class="ichki"><img src="img/Group 5.png" alt="">
                                        <h3>Edward Newgate <br><span >Founder Circle </span></h3> 
                                        <p>“Our dedicated patient engagement app and web portal allow you to access(no tedeous form, long calls,or administrative hassle) and securely”</p>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <!-- <div class="but">
                            <img src ="img/Frame (1).png" class="imgg" alt="">
                            <button class="but1 "></button>
                            <button class="but1 nu"></button>
                            <button class="but1 nu2"></button>
                            <button class="but1 nu3"></button>
                           
                        </div> -->
                        <div class="nuqtacha">
                            <div class="vek"><img src="img/Frame (1)121212.png" alt=""></div>
                            <div class="nuqta"></div>
                            <div class="nuqta  nu"></div>
                            <div class="nuqta  nu"></div>
                            <div class="nuqta  nu"></div>
                            <div class="vek2"><img src="img/Frame (2)131313.png" alt=""></div>
                        </div>
                        
                        
                        
                        
                        <div class="oxirgi">
                            <h2>Check out our latest article</h2>
                            <hr>
                            <div class="oxirgii box ">
                                <div class="boxrasim">
                                    <img src="img/image 2 (1).png" alt="shfokor">
                                    <blockquote>
                                        <h3>Disease detection, check 
                                            up in the laboratory</h3>
                                            <p>In this case, the role of the health laboratory is very important to do
                                                a disease detection...</p>
                                                <a href="">Read more <img src="img/Vector (3).png" alt=""></a>
                                            </blockquote>
                                        </div>
                                        <div class="boxrasim">
                                            <img src="img/image 2.png" alt="shfokor">
                                            <blockquote><h3>Herbal medicines that are 
                                                safe for consumption</h3>
                                                <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                                                    <a href="">Read more <img src="img/Vector (3).png" alt=""></a></blockquote>
                                                </div>
                                                <div class="boxrasim">
                                                    <img src="img/image 3.png" alt="shokor">
                                                    <blockquote>
                                                        <h3>Natural care for healthy 
                                                            facial skin</h3>
                                                            <p>A healthy lifestyle should start from now and also for your skin health.
                                                                There are some...</p>
                                                                <a href="">Read more <img src="img/Vector (3).png" alt=""> </a>
                                                            </blockquote>
                                                        </div>
                                                    </div>
                                                </div>
                                            </body>
                                            
                                            <div class="rang">
                                                <div class="rang1 box " >
                                                    <a href="" class="div">View all</a>
                                                </div>
                                                <div class="boxohirgi box">
                                                    <div class="boxohiri">
                                                        <img src="img/logo.svg" alt="logo">
                                                        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                                                            for everyone</p>
                                                            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                                                        </div>
                                                        <div class="quti7">
                                                            <div class="qutiii">
                                                                
                                                                <ul>
                                                                    <li class="soz"><a href="">Company</a></li>
                                                                    <li><a href="">About
                                                                    </a></li>
                                                                    <li><a href=""> Testimonials
                                                                    </a></li>
                                                                    <li><a href=""> Find a doctor
                                                                    </a></li>
                                                                    <li><a href="">Apps</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="qutiii">
                                                                <ul>
                                                                    <li class="soz"><a href="">Region</a></li>
                                                                    <li><a href="">Indonesia
                                                                    </a></li>
                                                                    <li><a href="">Singapore
                                                                    </a></li>
                                                                    <li><a href=""> Hongkong
                                                                    </a></li>
                                                                    <li><a href=""> Canada</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="qutiii">
                                                                <ul>
                                                                    
                                                                    <li class="soz"><a href="">Help</a></li>
                                                                    <li><a href="">Help center
                                                                    </a></li>
                                                                    <li><a href="">Contact support
                                                                    </a></li>
                                                                    <li><a href=""> Instructions
                                                                    </a></li>
                                                                    <li><a href="">How it works</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </html>