<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="qutlar">
        <div class="qutti">
            <boox class="boox">
                <h1>SimpleWheels</h1>
                <a href="">
                    <img src="img/account.svg" alt="account">
                </a>
            </boox>
            <p class="p">Thanks for your order #2357654, your package will be on it's way shortly.</p>
            <ul>
                <li class="li">
                    <p class="box">Chapelli Vintege Single Speed</p>
                    <p class="P">$317</p>
                </li>
                <li class="li">
                    <p class="box">castelli Arenberg Gel Gloves</p>
                    <p class="P">$39</p>
                </li>
                <li class="li">
                    <p>TOTAL</p>
                    <p class="P">$359</p>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>