body{
    font-family: 'Mulish', sans-serif;
}
header{
    display: flex;
}
.box{
    width: 1500px;
    padding: 50px;
    margin: 0 auto;
    justify-content: space-between;
    
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav li{
    margin-right: 15px;
}
.input{
    border: none;
    border-bottom: none;
    font-weight: bold;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid black;
}
nav li a {
    text-decoration: none;
    color: #B8B8B8;
    /* transition: 0.7s ease; */
}
nav li a:hover{
    font-weight: bold;
    color: black;
    border-bottom: 1px solid #000;
}
section h1{
    font-size: 55px;
    margin-bottom: 50px;
    font-weight: bold;
}
.chiqiz{
    padding-left: 40px;
    border-left: 1px solid #000;
}
section p{
    width: 445px;
    color: #B8B8B9;
    line-height: 1.5;
    margin-bottom: 50px;
}
section a{
    width: 50px;
    height: 50px;
    font-weight: bold;
    margin-bottom: 33px;
    text-decoration: none;
    background-color: #EA625C;
    color: #FFFFFF;
    padding: 10px 10px;
}

.section{
    padding: 50px;
    background-image: url(img/watches.jpg);
    background-size: contain;
    background-position: 115%;
    background-repeat: no-repeat;
}
.hr{
    width: 1600px;
    margin-top:0px;
    opacity: 0.3;
}
.sectono ul{
    display: flex;
    justify-content: space-between;
}
.sectono li{
    width: 400px;
    list-style-type: none;
}
.sectono h2{
    font-weight: bold;
    font-size:22px;
    margin-bottom: 50px;
}
.sectono p{
    width: 310px;
    line-height: 1.5;
    font-weight: bold;
}
button{
    width: 1px;
    height: 1xp;
    padding: 2px 2px;
}
.sectono a{
    text-decoration: none;
    font-weight: bold;
    color: #ff261b;
}
.chiziqq{
    display: flex;
    align-items: center;
    background-position: left left;
    transition: 1s ease; 
}
.chiziqt{
    margin: 0;
    padding: 0;
    width: 50px;
    height: 2px;
    background-color: rgb(236, 13, 13);
}
.chiziqq a{
    margin-left: 40px;
}
.cecti{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cecti img{
    width: 500px;
    height: 700px;
}
.sect h3{
    width: 518px;
    height: 100px;
    font-size: 33px;
    font-weight: bold;
}
.sect p{
    padding-left: 40px;
    border-left: 1px solid #000;
    font-weight: bold;
}


.quti{
    width: 400px;
    height: 300px;
    margin-top: 300px;
    margin-left: 800px;
}
.boxxx h4{
    font-size: 40px;
    font-weight: bold;
    color: #FFFFFF;
}
.p{
    font-size: 18px;
    color: #FFFFFF;
    line-height: 1.5;
    padding-left: 40px;
    border-left: 3px solid rgb(255, 255, 255);
    font-weight: bold;
}
.boxxx a{
    width: 50px;
    height: 50px;
    font-weight: bold;
    margin-bottom: 33px;
    text-decoration: none;
    background-color: #EA625C;
    color: #FFFFFF;
    padding: 10px 10px;
}

.boxx{
    height: 100vh;
    background-image: url(img/runners.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: space-between;
    
}






