<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="box">
        <img src="img/logo.svg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Offers</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <input class="input" maxlength="10" minlength="3" placeholder="How can we help your" type="text">
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="section box">
                <h1>Freedom calls</h1>
                <div class="chiqiz">
                    <p>Answer a call from your surfboard.Ask Siri to send a message. Stream your favorite songs on your run.And do it all while leaving your phone behind.introducing Apple Watch Series 3 with cellular.Now ypur have the freedom to go with just your watch  </p>
                </div>
                <a href="">WATCH THE KEYNOTE</a>
            </div>
        </section>
    </main>
    <hr class="hr">
    <div class="sectono box">
        <ul>
            <li>
                <h2>KONOW YOUR RUNS .IN AND OUT.</h2>
                <p>Train smarter with more in-run stats.Want to compare a run to your last five? Just  swipe left.Mark splits by selecting pauese or using gestures,like tapping the screen or double-clicking the side button.Ant get a full post-run report,including elevation.</p>
                <button></button>
                <button></button>
                <button></button>
            </li>
            <li>
                <h2>RUN IN GOOD SPIRITS</h2>
                <p>A little support can go a long  way.You can recive encouraging emoji from friends. And reminders triggered by your friends' shared activity, the current weather,or your own history  give you every reasonto run</p>
                <button></button>
                <button></button>
                <button></button>
            </li>
            <li>
                <h2>JUST DO IT .SUNDAY.</h2>
                <p>Run every Sunday and see how long you can keep your streak alive.Fuel your run with exclusive Nike+Run Club playlists on Apple Music</p>
                <div class="chiziqq">
                    <hr class="chiziqt">
                    <a href="">LEARN MORE</a>
                </div>
            </li>
        </ul>
    </div>
    <section class="cecti box">
        <div class="sect">
            <h3>NIKE SPORT BAND. <br> LING.FLEXIBLE BREATHABLE.</h3>
            <p>Made from the same durable,lightweight flouoroelastomer as the orginal Aplle Watch Sport Band, the Nike Sport Band reduces weight and improves ventilation via row after row of compression-molded perforations</p>
            <a href="">BUY NOW</a>
        </div>
        <img src="img/preview.jpg" alt="">
    </section>
    
    
    <div class="boxx box">
        <div class="quti ">
            <div class="boxxx ">
                <h4>Take control of your health</h4>
                <p class="p">With built-in GPS and altimeter,Apple watch Nike+has all the features to help you help you take your run to the leve.You can even pair your watch wirelessly with compatible gym equipment.And it's swimproof,so you can take a posr-run dip in the pool.</p>
                <a href="">EXPLORE FEATURES</a>
            </div>
        </div>
    </div>
</body>
</html>