body{
    width: 1300px;
    border: 1px solid red;
    font-weight: bold;
    background-color: #FFFFFF;
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    
}
.div{
    width: 1200px;
    margin:0 auto;
}
header{
    padding: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.div2{
    margin-right: 10px;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style-type: none;
}
.act{
    color: black;
    font-weight: bold;
}
nav ul a{
    text-decoration: none;
    color: black;
    margin-left: 15px;
}
.rasim{
    width: 200px;
    height: 56px;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #458FF6;;
    padding: 3px 40px 1px 40px;
    border-radius: 20px;
}
.mish a:hover{
    color: rgb(228, 212, 228);
    background-color: rgb(13, 65, 65);
    box-shadow: 10px 40px 40px rgba(229, 233, 246, 0.4) ,20px 30px 40px rgb(24, 24, 49) ,inset 10px 10px 40px rgb(24, 24, 49); 
}
.mish{
    margin-left: 100px;
}
.div2{
    margin-right: 100px;
}
.ort{
    text-align: center;
}
.boo6{
    margin: 0 auto;
    width: 1260px;
    display: flex;
    flex-wrap: wrap;
    
}

.boo7{
    width: 350px;
    height: 354px;
    margin-left: 34px;
    transition: 1s ease;
    margin-top: 37px;
    box-shadow: 10px 40px 50px rgba(32, 36, 51, 0.274),10px 20px 70px rgb(228, 119, 119) ,inset 10px 10px 40px rgb(24, 24, 49);
    border-radius: 20px;
    list-style-type: none;
    background-color:#FFFFFF;
}
.boo7:hover {
    color: burlywood;
    background-color: chartreuse;
    
}
.lin{
    display: flex;
    margin: 0 auto;
    align-items: center;
}
.link{
    width: 150px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    text-decoration: none;
    font-size: 18px;
    border:1px solid blue;
    border-radius: 30px ;
    padding: 3px 51px 1px 51px;
    color: #458FF6;
    background-color: white; 
}
.link:hover{
    color: aqua;
    background-color: bisque;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4) ,20px 30px 60px rgb(24, 24, 49) ,inset 10px 10px 40px rgb(24, 24, 49); 
}

.text3{
    text-align: center;
    
}
.text1{
    margin: 0 auto;
    width: 1200px;
    height: 1150px;
    display: flex;
    flex-wrap: wrap;
}
.text{
    width: 350px;
    height: 512px;
    margin-left: 30px;
    margin-top: 37px;
    border-radius: 40px;
    
    list-style-type: none;
    background-color: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4) ,20px 30px 60px rgb(24, 24, 49) ,inset 10px 10px 40px rgb(24, 24, 49);
    
    
    
    
}
.yoq{
    border-radius: 20px 20px 0px 0px;
}
.sar{
    color: #4089ED;
    text-decoration: none;
}
.tel{
    width: 150px;
    height: 50px; 
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    padding: 3px 40px 1px 40px;
    border:1px solid blue;
    border-radius: 50px;
    color: #4089ED;
    background-color: #ffffff;
}
.tel:hover{
    color: aqua;
    background-color: bisque;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4) ,20px 30px 60px rgb(24, 24, 49) ,inset 10px 10px 40px rgb(24, 24, 49); 
}







