
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="ruch">
            <section class=".active:"  >
                <ul>
                    <li class="active yoqub" >
                        <img src="img/device.svg" alt=" mobil"> <br> 
                        <h1>MOBIL</h1>  
                        <p>Get notification about new <br>releases in our mobile app.</p> <br> 
                        <sup>$</sup>10 <sub>/ month</sub> <br><br>
                        
                        <li class="active" >
                            <img src="img/laptop.svg" alt="Konpiyuter">  <br> 
                            <h1>DESKTOP</h1> 
                            <p>Enjoy new episodes on your laptop in browser with our web service,  which supports all the platforms</p> <br>
                            <sup>$</sup>15 <sub>/ month</sub> <br> <br>
                            
                            <li class="active yoqub" >
                                <img src="img/monitor.svg" alt="TV"> <br>
                                <h1>TV</h1> 
                                <p>Watch your favorite series at home <br> on large screen with our TV application.</p><br>
                                <sup>$</sup>20 <sub>/ month</sub> <br><br>
                                
                            </ul>
                            
                            
                        </section>
                    </div>
                </div>
            </body>
            </html>