<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="icon" type="image/png" href=".//img/logo.png">
    <link rel="stylesheet" href="styles.min.css/normalize.css">
    <link rel="stylesheet" href="styles.min.css/webfonts.css">  
    <link rel="stylesheet" href="styles.min.css/style.css">
</head>
<body class="boxx">
    <header>
        <div class="logo">
            <img src="img/pixer-logo-1.svg" alt="logo">
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item sub-menu-link-wrapp">
                    <a class="menu-link" href="https://www.google.ru/" target="_blank" >Bosh sahifa</a>
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul>                   
                </li>
                
                <li class="menu-item sub-menu-link-wrapp">
                    <a class="menu-link" href="https://www.google.ru/" target="_blank">  Xizmatlar</a> 
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul>                  
                </li>
                
                
                <li class="menu-item sub-menu-link-wrapp">
                    <a class="menu-link" href="https://www.google.ru/" target="_blank">Portfolio</a>
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul>  
                </li>
                
                
                
                <li class="menu-item sub-menu-link-wrapp">
                    <a  class="menu-link" href="https://www.google.ru/" target="_blank">Jamoa</a>
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul> 
                </li>
                
                
                
                <li class="menu-item sub-menu-link-wrapp">
                    <a  class="menu-link" href="https://www.google.ru/" target="_blank">Blog</a>
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul> 
                </li>
                
                
                <li  class="menu-item sub-menu-link-wrapp">
                    <a class="menu-link" href="https://www.google.ru/" target="_blank">Kontaktlar</a>
                    <ul class="sub-menu-item">
                        <li class="sub-menu">
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Vebsayt</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Telegram bot</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >SMM</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >Grafik dizayn</a> <br>
                            <a class="sub-menu-link" href="https://www.google.ru/" target="_blank" >CRM tizim</a> <br>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="nomer"  href="tel:+998909213711" target="_blank">+998 90 921 37 11</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <a class="baza" href=""></a>
    <main>
        <a href="https://www.google.ru/" target="_blank"></a>
        <section class="bet">
            
            <div class="section">
                <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
                <div class="chiziq">
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget   pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <a class="seca" href="https://www.google.ru/" target="_blank">Xizmatlar bilan tanishish</a>
            </div>
        </section>
    </main>
    <div class="h2">
        <h2>Xizmatlar</h2>
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    </div>
    <div class="box1">
        <a class="box2" href="https://www.google.ru/" target="_blank">
            <img src="img/website-illustration333.svg" alt="">
            <h3>Vebsayt tuzish</h3>
            <p>lorem ipsum</p>
        </a>
        <a class="box2" href="https://www.google.ru/" target="_blank">
            <img src="img/bot-illustration444.svg" alt="">
            <h3>Telegram bot</h3>
            <p>lorem ipsum</p>
        </a>
        <a class="box2" href="https://www.google.ru/" target="_blank">
            <img src="img/smm-illustratioт55555.svg" alt="">
            <h3>SMM</h3>
            <p>lorem ipsum</p>
        </a>
        <a class="box2" href="https://www.google.ru/" target="_blank">
            <img src="img/design-illustration66.svg" alt="">
            <h3>Grafik dizayn</h3>
            <p>lorem ipsum</p>
        </a>
        <a class="box2" href="https://www.google.ru/" target="_blank">
            <img src="img/777.svg" alt="">
            <h3>CRM tizimlar</h3>
            <p>lorem ipsum</p>
        </a>
        <div class="link">
            <a class="link1" href="https://www.google.ru/" target="_blank">Buyurtma berish</a>
            <a  class="link2" href="https://www.google.ru/" target="_blank">Xizmatlar sahifasiga o’tish</a>
        </div>
    </div>
    
    <div class="text">
        <h2>Biz qanday ishlaymiz?</h2>   
        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>  
    </div>   
    
    <div class="orta">
        <div class="qutti1">
            <img src="img/step-illlustration8888.svg" alt="">
            <div class="qutti2">
                <h3>Talablarni aniqlab chiqamiz</h3>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
        <div class="qutti3">
            <div class="qutti4">
                <h3>Bir necha yechimlarni taklif qilamiz</h3>
                <p>:nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
            <img src="img/step-illlustration99999.svg" alt="">
        </div>
        <div class="qutti5">
            <img src="img/step-illustration101010.svg" alt="" >
            <div class="qutti6">
                <h3>Loyiha uchun vaqt belgilaymiz</h3>
                <p>:nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
        <div class="qutti7">
            <div class="qutti8">
                <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                <p>:nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
            <img src="img/step-illustration111111111.svg" alt="">
        </div>
        <div class="qutti9">
            <img src="img/step-illustration12121212.svg" alt="">
            <div class="qutti2">
                <h3>Qo’llab-quvvatlab boramiz</h3>
                <p>: nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
            </div>
        </div>
    </div>
    <div class="div">
        <a class="link3" href="https://www.google.ru/" target="_blank">Buyurtma berish </a>
    </div>
    
    <div>
        <div class="nom1">
            <h3>Buyurtma berish</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <div class="inp">
                <form action="/server.php" method="POST">
                    <input class="ismi" type="text" name="nome"   placeholder ="Ismingiz" required> <br>
                    <input class="num" type="number" name="number" placeholder="Telefon raqamingiz" required><br>
                    <select class="xizmat" name="look" required>
                        <option value="" disabled selected>Xizmat turi</option>
                        <option value="burger">Telegram bot</option>
                        <option value="selected">SMM</option>
                        <option value="classic">Grafik dizayn</option>
                    </select>
                    <button type="submit" class="submit">Buyurtma berish</button>
                </form>
            </div>
        </div>
    </div>
    <div class="ohirgi">
        <div class="ohirgi2">
            <h2> Copyright 2020</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <div class="quti7">
            <div class="qutiii">
                <ul>
                    <li class="soz "><a href="https://www.google.ru/" target="_blank">Sayt sahifalari</a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank">Bosh sahifa
                    </a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank"> Xizmatlar
                    </a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank"> Portfolior
                    </a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank">Jamoa</a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank">Blog</a></li>
                    <li class="bu"><a href="https://www.google.ru/" target="_blank">Kontaktlar</a></li>
                </ul>
            </div>
            <div class="qutiii ruchka">
                <ul>
                    <li class="soz"><a href="">Biz internetda</a></li>
                    <li class="rasim4 bu"> <img src="img/telegram.svg" alt=""><a href="https://www.google.ru/" target="_blank">Telegram
                    </a></li>
                    <li class="rasim4 bu"><img src="img/facebook.svg" alt=""><a href="https://www.google.ru/" target="_blank"></a><a href="">Facebook
                    </a></li>
                    <li class="rasim4 bu"><img src="img/instagram.svg" alt=""><a href="https://www.google.ru/" target="_blank"> Instagram
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="men"></div>
</body>
</html>