<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoqub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    
    
    <header class="header">
        <a href="#" class="div2"> Trafalgar  </a>   
        
        <nav> <ul class="mish">
            <li class="act" ><a href="#">Home</a></li>
            <li><a href="#">Find a doctor</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</header> 

<blockquote >  <h1>Virtual healthcare 
    for you</h1>
    <p>Trafalgar provides progressive, and affordable <br> 
        healthcare, accessible on mobile and online <br>
        for everyone</p>
        <a href="" class="rasim" > Consult today</a></blockquote>
        
        <img src="img/trafalgar-header illustration 1.png" class="" alt="Trafalgar">
        
        <blockquote class="ort"> <h2>Our services</h2>
            <img src="img/chiziq.png" alt=" chiziq">
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p></blockquote>
            <div>
                <ul class="boo6">
                    <li class="boo7">
                        <blockquote> <img src="img/Search doctor.svg" alt="Search doctor">
                            <h3>Search doctor</h3>
                            <p>Choose your doctor from thousands <br> of specialist, general, and trusted hospitals</p></blockquote>
                        </li>
                        <li class="boo7">
                            <blockquote> <img src="img/Online pharmacy.png" alt="Online pharmacy">
                                <h3>Online pharmacy</h3>
                                <p>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</p></blockquote>
                            </li>
                            <li class="boo7">
                                <blockquote><img src="img/Consultation.png" alt="Consultation">
                                    <h3>Consultation</h3>
                                    <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p></blockquote>
                                </li>
                                <li class="boo7">
                                    <blockquote> <img src="img/Details info.png" alt="Details info">
                                        <h3>Details info</h3>
                                        <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p></blockquote>
                                    </li>
                                    <li class="boo7">
                                        <blockquote> <img src="img/Emergency care.png" alt="Emergency care">
                                            <h3>Emergency care</h3>
                                            <p>You can get 24/7 urgent care for <br> yourself or your children and your <br>
                                                lovely family</p></blockquote>
                                            </li>
                                            <li class="boo7">
                                                <blockquote> <img src="img/Tracking.png" alt="Tracking">
                                                    <h3>Tracking</h3>
                                                    <p>Track and save your medical history <br> and health data </p></blockquote>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        
                                        <div class="lin">
                                            <a href="#" class="link">Learn more</a>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        <div class="text3"><h1>Check out our latest article</h1>
                                            <img src="img/chiziq.png" alt="chiziq"></div>
                                            <ul class=" text1">
                                                <li class="text" >
                                                    
                                                    <img src="img/1.png" class="yoq"  alt="detection">
                                                    
                                                    <blockquote>
                                                        <h3>Disease detection, check <br> 
                                                            up in the laboratory </h3>
                                                            <p>In this case, the role of the health <br> laboratory is very important to do <br>
                                                                a disease detection...</p>
                                                                <a href="" class="sar">Read more <img src="img/Vector.png" alt="vek"></a>
                                                            </blockquote>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li class="text">
                                                            
                                                            <img src="img/2.png" class="yoq" alt="detection">
                                                            
                                                            <blockquote>
                                                                <h3>Herbal medicines that are <br> 
                                                                    safe for consumption</h3>
                                                                    <p>Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p>
                                                                    
                                                                    <a href="" class="sar">Read more
                                                                        <img src="img/Vector.png" alt="vek">
                                                                    </a>
                                                                </blockquote>
                                                            </li>
                                                            
                                                            
                                                            
                                                            <li class="text">
                                                                
                                                                <img src="img/3.png" class="yoq" alt="detection">
                                                                
                                                                
                                                                
                                                                
                                                                <blockquote>
                                                                    <h3>Natural care for healthy <br> 
                                                                        facial skin</h3>
                                                                        <p>A healthy lifestyle should start from <br> now and also for your skin health. <br>
                                                                            There are some...</p>
                                                                            
                                                                            <a href="" class="sar"> 
                                                                                
                                                                                Read more <img src="img/Vector.png" alt=" vek"></a>
                                                                            </blockquote>
                                                                        </li>
                                                                        <a href="" class="tel"> View alls</a>
                                                                    </ul>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </body>
                                                                </html>